#config parameters
[PARAMETERS]

PKG_ERROR_LOG = /home/ec2-user/rdscicd/deployment-script/db_creation_error_log.log
TB_ERROR_LOG  = /home/ec2-user/rdscicd/deployment-script/table_creation_error_log.log
OC_ERROR_LOG = /home/ec2-user/rdscicd/deployment-script/object_creation_error_log.log
BASE_FOLDER2 = /home/ec2-user/rdscicd/deployment-script
BASE_FOLDER = /home/ec2-user/rdscicd
PGHOST = pgdbinstance.c3t0g5fpfejj.us-east-1.rds.amazonaws.com
PGPORT = 5432
PGDATABASE_EXT = postgres
PGDATABASE = testdb
PGUSER = testdb
PGPASSWORD = testdb
PSQL = /usr/bin/psql
schemas_list = testschema
schema_objects = Sequences,Functions
